# reservation-service

./: Dockerfile  README.md  build.gradle  gradle.properties
src/main/java/com/serhiikutsyi/reservation/: ReservationServiceApplication.java
src/main/java/com/serhiikutsyi/reservation/configuration/: ApplicationConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/serhiikutsyi/reservation/controller/: ReservationController.java  RestExceptionHandler.java
src/main/java/com/serhiikutsyi/reservation/domain/: Reservation.java
src/main/java/com/serhiikutsyi/reservation/exception/: ReservationNotFoundException.java
src/main/java/com/serhiikutsyi/reservation/json/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/com/serhiikutsyi/reservation/repository/: ReservationRepository.java
src/main/java/com/serhiikutsyi/reservation/service/: ReservationService.java  ReservationServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/serhiikutsyi/reservation/: ReservationServiceApplicationTests.java
src/test/java/com/serhiikutsyi/reservation/controller/: ReservationControllerTest.java
src/test/java/com/serhiikutsyi/reservation/service/: ReservationServiceImplTest.java
